# CSMA

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bkx_background_style.xml  btn_esc_selector.xml  layout_w_b_selector.xml  tab_bar_bg.xml
app/src/main/res/layout/: activity_buys_add.xml  activity_commodity_add.xml  activity_commodity_list.xml  activity_crop_image.xml  activity_main.xml  activity_users_detail.xml  fragment_buys.xml  fragment_commodity.xml  fragment_users.xml  include_title_bar.xml  list_item_buys.xml  list_item_commodity.xml  list_item_departments.xml  list_item_profession.xml  list_item_users.xml  spiner_item_0.xml
app/src/main/res/menu/: menu_about.xml  menu_buys_add.xml  menu_commodity_add.xml  menu_commodity_detail.xml  menu_commodity_list.xml  menu_commodity_list1.xml  menu_crop_image.xml  menu_departments_list.xml  menu_users_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appLib/: build.gradle
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/ab/adapter/: AbFragmentPagerAdapter.java
appLib/src/main/java/com/ab/cache/: AbCacheUtil.java
appLib/src/main/java/com/ab/fragment/: AbAlertDialogNegativeFragment.java  AbFragment.java  AbLoadDialogFragment.java  AbRefreshDialogFragment.java
appLib/src/main/java/com/ab/global/: AbActivityManager.java  AbAppConfig.java  AbConstant.java
appLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+106 files in other folders)
