apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.weicent.android.csma"
        minSdkVersion 13
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile project(':appLib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.jakewharton:butterknife:7.0.1'
}
