<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/include_title_bar" />

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/abPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7E4">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:numColumns="2"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:divider="@null" />

    </com.ab.view.pullview.AbPullToRefreshView>

</LinearLayout>
