<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:padding="2dip"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textCommodityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="--"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textUsersID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:text="--"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCommodityAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home_feed_location"
            android:drawablePadding="10dp"
            android:layout_toLeftOf="@+id/textCommodityPrice"
            android:padding="10dp"
            android:singleLine="true"
            android:text="--"
            android:layout_alignParentLeft="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textCommodityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:singleLine="true"
            android:text="--"
            android:textColor="#000000" />
    </RelativeLayout>


</LinearLayout>
